; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_host="172.17.0.1"
xdebug.remote_connect_back=0
xdebug.remote_port=9009
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=1

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.remote_log ="/tmp/xdebug_remote_log"

xdebug.profiler_enable = 1
xdebug.profiler_output_dir = "/tmp/profiling" 
xdebug.profiler_enable_trigger = 1
